@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Poppins:wght@500;700&display=swap');

:root {

    --Cyan: hsl(180, 66%, 49%);
    --Dark-Violet: hsl(257, 27%, 26%);


    --Red: hsl(0, 87%, 67%);


    --Gray: hsl(0, 0%, 75%);
    --Grayish-Violet: hsl(257, 7%, 63%);
    --Very-Dark-Blue: hsl(255, 11%, 22%);
    --Very-Dark-Violet: hsl(260, 8%, 14%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


::-webkit-scrollbar {
    width: 0;
}

body {
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

img {
    display: block;
}


.navbar,
.main,
.Advanced-Statistics,
footer {
    padding: 0 5rem;
}


.navbar {
    display: flex;
    align-items: center;
    font-weight: 700;
    padding-top: 2rem;
    position: relative;
}

.nav-open {
    display: none;
}

.items {
    margin-left: 1rem;
}

.items li,
.login-signup li {
    display: inline-block;
    margin-left: 1rem;
}

.items li a,
.login-signup li a {
    text-decoration: none;
    color: var(--Grayish-Violet);
}

.items li a:hover,
.login-signup li a:hover {
    transition: .5s ease-in-out;
    color: var(--Very-Dark-Violet);
}

.login-signup li {
    margin-right: 1rem;
}

.login-signup {
    margin-left: auto;
}

button {
    border: none;
    font-weight: 700;
    background-color: var(--Cyan);
    color: white;
    padding: .8rem 2rem;
    border-radius: 30px;
    cursor: pointer;
}


.nav-icon {
    position: absolute;
    top: 2rem;
    right: 1rem;
    display: none;
}


section {
    min-height: 100vh;
}



.main {
    display: flex;
    padding-top: 6rem;
    overflow: hidden;
}


.left-side,
.right-side {

    width: 50%;
}



.left-side h1 {
    padding-top: 2rem;
    font-size: 62px;
    color: var(--Very-Dark-Blue);
    line-height: 40px;
}

.left-side p {
    padding-top: 1rem;
    color: var(--Grayish-Violet);
    width: 80%;
}


.left-side button {
    margin-top: 2rem;
}

.right-side {
    position: relative;
}

.right-side img {
    max-width: clamp(40%, 100%, 110%);
    object-fit: cover;
    position: absolute;
    right: -13rem;
    display: block;
}



.Advanced-Statistics {
    background-color: rgb(241 245 249);
    position: relative;
}

.short {
    background-color: white;
    border-radius: 10px;
    display: flex;
    padding: 2rem 0;
    flex-direction: column;
    gap: 5px;
    margin: 69px auto 0;
    width: 90%;
    flex-wrap: wrap;
}

.short button {
    border-radius: 7px;
    margin: 0 1rem;
}

.short p {
    padding: 0 1rem .5rem;
}

.short p:not(:first-child) {
    color: var(--Cyan);
}

.underLine {
    border-bottom: 1px solid black;
}

.url {
    background-image: url('./images/bg-shorten-desktop.svg');
    background-position: center;
    background-size: cover;
    background-color: var(--Dark-Violet);
    border-radius: 10px;
    display: flex;
    transform: translate(10px, -50px);
    padding: 2rem;
    top: -3rem;
    gap: 5px;
    margin: 69px auto 0;
    width: 90%;
    flex-wrap: wrap;
}

.url input {
    flex: 11;
    height: 40px;
    border-radius: 5px;
    border: none;
    padding: 0 1rem;
    font-size: 20px;
    position: relative;
    outline: none;
    width: 100%;
}



.url button {
    flex: 1 140px;
    border-radius: 5px;
}


.Advanced-Statistics .text {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 4rem;
    text-align: center;
}

.Advanced-Statistics .text h1 {
    color: var(--Very-Dark-Blue);
    font-size: clamp(2rem, 3vw, 40%);
}

.Advanced-Statistics .text p {
    width: 45%;
    color: var(--Grayish-Violet);
}

.card-container {
    display: flex;
    padding: 6rem 0 9rem 0;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
}

.card-container::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 12px;
    background-color: var(--Cyan);
}


.card {
    flex: 1 15rem;
    padding: 1rem;
    background-color: white;
    border-radius: 10px;
    position: relative;
    z-index: 5;
    gap: 2rem;
}



.card h1 {
    color: var(--Dark-Violet);
    padding: 4rem 0 1rem 0;
}

.card p {
    color: var(--Very-Dark-Violet);
}

.card img {
    padding: 1.4rem;
    border-radius: 50%;
    position: absolute;
    top: -3rem;
    background-color: var(--Dark-Violet);
    left: 3rem;
}

.card:nth-of-type(2) {
    transform: translate(-0, 20%);
}

.card:nth-of-type(3) {
    transform: translate(-0, 35%);
}


.boost {
    background-image: url('./images/bg-shorten-desktop.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--Dark-Violet);
    min-height: 35vh;
}

.boost .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

.boost .text h1 {
    padding: 1rem 0;
    color: white;
}



footer {
    background-color: var(--Very-Dark-Blue);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 50vh;
    align-items: flex-start;
    position: relative;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-top: 5rem;
    padding-bottom: 5rem;
}




footer .logo {
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(279deg) brightness(103%) contrast(101%);
}

footer .item {
    display: flex;
    gap: 2rem;
    color: wheat;
    flex-wrap: wrap;
}



footer .title a {
    color: white;
}


footer .items li {
    display: block;
    padding: .2rem 0;
}


footer .social-media {
    display: flex;
    gap: 1.5rem;
}

.attribution {
    position: absolute;
    bottom: 0;
    font-size: 11px;
    width: 80%;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}



@media(max-width:795px) {

    .nav-open.active {
        display: flex;
    }

    .nav-open {
        background-color: var(--Dark-Violet);
        position: absolute;
        top: 5rem;
        width: 50%;
        display: none;
        left: 10%;
        width: 321.5px;
        flex-direction: column;
        align-items: center;
        border-radius: 7px;
        padding: 2rem 1rem;
        z-index: 9;
        height: 380px;
    }

    .nav-open .items,
    .nav-open .login-signup {
        width: 100%;
        margin-left: 0;
    }



    .nav-open .items li {
        display: block;
        margin-left: 0;
        text-align: center;
        padding: 1rem 0;
    }

    .nav-open .items li:last-child {
        border-bottom: 1px solid var(--Gray);

    }

    .nav-open .login-signup {
        padding-top: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-open .login-signup button {
        margin-top: 1.5rem;
        width: 100%;
    }

    .nav-open li a {
        color: white;
    }

    .navbar .items,
    .login-signup:not(.nav-open .login-signup) {
        display: none;
    }

    .nav-icon {
        display: flex;
    }

    .main {
        flex-direction: column-reverse;
    }

    .right-side img {
        right: 0;
    }

    .left-side,
    .right-side {
        width: 100%;
    }

    .right-side img {
        position: relative;
    }

    .left-side h1 {
        font-size: 45px;
    }



    .card-container {
        flex-direction: column;
    }

    .main p,
    .Advanced-Statistics .text p {
        width: 100%;
    }


    .navbar,
    .main,
    .Advanced-Statistics,
    footer {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .card-container::after {
        transform: rotate(90deg);
    }
}

@media(max-width:375px) {
    body {
        text-align: center;
    }

    .card-container::after {
        height: 3px;
        top: 52%;
        scale: 3;

    }


    footer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    footer .item {
        flex-direction: column;
    }

    footer .item .items,
    .items .title,
    .items li {
        padding: 0;
        margin: 0;
    }
}